<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Bio</title>
</head>

<body>
    <header>
        <div class="image">
            <img src="./assets/logo.png" alt="header logo">
        </div>

        <div class="header_logo">
            <img src="./assets/mobile header.png" alt="header logo">
        </div>

        <nav>

            <a class="a_one" href="https://thejustprojects.com">HOME</a>
            <a href="https://thejustprojects.com">ABOUT</a>
            <a class="a_three" href="https://thejustprojects.com">Hire Me</a>

        </nav>

        <div class="icon">
            <img src="./assets/icon.png" alt="icon">
        </div>

    </header>

    <section class="section_one">
        <div class="first_p">
            <p class="one">I'm</p>
            <p class="two">Anthony Dolphin,</p>
            <p class="three"> A senior developer with expertise in coming up with
                both rational and creative solutions to challenging web issues.</p>
            <a href="https://thejustprojects.com">See My Projects</a>
        </div>

        <div class="img">
            <img class="img_one" src="./assets/Joygirl.png" alt="Joygirl">
        </div>

    </section>

    <section class="section_two">
        <div class="img">
            <img class="img_two" src="./assets/Bio.jpg" alt="bio">
        </div>

        <div class="detail">
            <h1>ABOUT ME</h1>


            <p class="second_p">My name is Anthony Dolphin Dave, I am an engineering student and currently work as a
                full stack developer. I worked as a product designer during my high school vacation. I love to
                assist people in learning Tech skills</p>

            <div class="section_b">
                <a class="a_four" href="https://thejustprojects.com">Hire Me</a>
                <a class="a_five" href="https://thejustprojects.com">See My Resume</a>

            </div>


        </div>

    </section>

    <footer>
        <div class="footer_desktop">

            <div class="footer_one">
                <img src="./assets/footer logo.png" alt="footer logo">
            </div>

            <div class="footer_two">
                <a href="https://thejustprojects.com"><img src="./assets/facebook.png" alt="facebook"></a>
                <a href="https://thejustprojects.com"><img src="./assets/twitter.png" alt="twitter"></a>
                <a href="https://thejustprojects.com"><img src="./assets/instagram.png" alt="instagram"></a>
            </div>

            <div class="footer_three">
                <p>@2023 ANTHONY DOLPHIN</p>
            </div>

        </div>
               

    </footer>

    <footer>

    <div class="footer_mobile">

        <div class="ft">

            <div class="ft_one">
                <img src="./assets/mobile footer.png" alt="footer logo">
            </div>

            <div class="ft_two">
                <a href="https://thejustprojects.com"><img src="./assets/facebook.png" alt="facebook"></a>
                <a href="https://thejustprojects.com"><img src="./assets/twitter.png" alt="twitter"></a>
                <a href="https://thejustprojects.com"><img src="./assets/instagram.png" alt="instagram"></a>
            </div>
               
        </div>

        <p>@2023 ANTHONY DOLPHIN</p>

    </div>

     </footer>

</body>

</html>